#parking.base-url=https://172.31.64.79:5030?wsdl
#server.ssl.key-store=-store=classpath:abb.jks
#server.ssl.key-store-password=ABB2022
#server.ssl.trust-store=/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home/lib/security/cacerts
#server.ssl.turst-store-password=changeit
